<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Registration</title>
        <link href = "static\Style.css" rel = "stylesheet" type = "text/css">
    </head>

    <body>
<div class = "header">
    <div class="sitename">
        <div class="askme"><a href="listing.html" class="mainpage">AskMe</a></div>
    </div>
    <div class="searchbar">
        <form class="search-form" >
            <p>
                <input type = "search" name ="q" placeholder="Найти" class = "searchb" >
            </p>
        </form>
    </div>
    <div class="askbut">
        <form action = "#">
            <button type = "submit" class = "ask">ASK!</button>
        </form>
    </div>
    <div class="login">
        <div class="logint">
            <a href = "login_form.html" name = "loginf">Войти</a>
        </div>
    </div>
    <div class="reg">
        <div class="regt">
            <a href = "reg_form.html" name = "regf">Регистрация</a>
        </div>
    </div>
   </div>
<hr class="horizontal-gradient">
<div class="container">
    <div class="content">
        <div class="formname1">Registration</div>
        <div class="regerr">Sorry, some data is already in system</div>
        <div class="formreg"> <form class="rform" >
           
                <div class = "allf"><input type = "text" name ="lg" placeholder="Login" class = "lgr" ></div>
                <div class = "allf"><input type = "email" name ="email" placeholder="Email" class = "emr" ></div>
                <div class = "allf"><input type = "text" name ="nick" placeholder="Nickname" class = "ncr" ></div>
                <div class = "allf"><input type = "password" name ="pas1" placeholder="Password" class = "pwr" ></div>
                <div class = "allf"><input type = "password" name ="pas1" placeholder="Repeat password" class = "pwrr" ></div>
                <div class = "allf"><label class = "avatar-field"><input type="file" name="avatar" id="avatar" accept="image/jpeg,image/png "><p class="chav">Choose avatar</p></label></div>
               <div class = "subb"> <input type = "submit" value = "Go" class="regbut"></div>
            
        </form></div>
    </div>
    <div class="sidebar">
       <div class="tops">
        <div class="toptags"><p class="pt">Popular Tags</p>
            <div class="firsttag">C++</div>
            <div class="secondtag">Java</div>
            <div class="thirdtag">Python</div>
            <div class="fourthtag">QT</div>
            <div class="fifthtag">JS</div>
        </div>
        <div class="topusers">
            <p class="tu">Top Users</p>
                <div class="firstuser">User1</div>
                <div class="seconduser">User2</div>
                <div class="thirduser">User3</div>
                <div class="fourthuser">User4</div>
                <div class="fifthuser">User5</div>
               
        
       </div>
   
    </div>
</div>
</div>
<div class="footer"></div>
    </body>
</html>
